{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Full Stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/concurrently",
      "args": [
        "\"npm run dev\"",
        "\"cd client && npm run dev\""
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Backend Only",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.ts",
      "runtimeArgs": ["--loader", "tsx"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    }
  ]
}